Created by Benjamin Duncan
on July 15, 2022

# Database Schema

- Code to create tables
create table user {
    username    VARCHAR(32)     not null,
    password    VARCHAR(32)     not null,
    email       VARCHAR(255)    not null,
    firstName   VARCHAR(255)    not null,
    lastName    VARCHAR(255)    not null,
    gender      CHAR(1)         not null,   // either 'f' or 'm'
    personID    VARCHAR(32)     not null
}

create table person {
    personID    VARCHAR(32)     not null,
    associatedUsername    VARCHAR(32)     not null,
    firstName   VARCHAR(255)    not null,
    lastName    VARCHAR(255)    not null,
    gender      CHAR(1)         not null, // either 'f' or 'm'
    fatherID    VARCHAR(32),
    motherID    VARCHAR(32),
    spouseID    VARCHAR(32)
}

create table event {
    eventID VARCHAR(32)         not null,
    associatedUsername  VARCHAR(32)     not null,
    personID    VARCHAR(32)     not null,
    latitude    FLOAT           not null,
    longitude   FLOAT           not null,
    country     VARCHAR(255)    not null,
    city        VARCHAR(255)    not null,
    eventType   VARCHAR(32)     not null,
    year        INTEGER         not null
}

create table authtoken {
    authtoken   CHAR(32)        not null,
    username    VARCHAR(32)     not null,
}