<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></td>
<th class="colLast" scope="row">
<div class="block">An authtoken</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class for Authtoken DAO</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for the 'clear' api calls</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the request body of the Clear API call</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">A class for clear results</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Services/ClearService.html" title="class in Services">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the clear handler</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Containers/Models/Event.html" title="class in Containers.Models">Event</a></td>
<th class="colLast" scope="row">
<div class="block">An event</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class for event DAO</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler of the event api calls</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></td>
<th class="colLast" scope="row">
<div class="block">A container for the event api call results</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Services/EventService.html" title="class in Services">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the event handler.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Handlers/FileHandler.html" title="class in Handlers">FileHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler to handle the '/' (file) api call.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for getting the 'fill' api call</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">A class for fill requests</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Services/FillService.html" title="class in Services">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the fill handler</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler to handle the 'load' api call.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A class to hold the load request</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the result from the load endpoint</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Services/LoadService.html" title="class in Services">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the load service</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for the login api calls</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A class for login requests</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">A class for login results</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Services/LoginService.html" title="class in Services">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">Does heavy lifting for the login handler</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Containers/Models/Person.html" title="class in Containers.Models">Person</a></td>
<th class="colLast" scope="row">
<div class="block">A person</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class for person DAO</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for the person api calls</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></td>
<th class="colLast" scope="row">
<div class="block">A container for the person api result</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Services/PersonService.html" title="class in Services">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the person handler</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler for the register api calls</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A class for register requests</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">A class for register API call result</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">Does work for the register handler</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The base of the server - contains the main function to run the server</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="Containers/Models/User.html" title="class in Containers.Models">User</a></td>
<th class="colLast" scope="row">
<div class="block">A user</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">A class for User DAO</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
