<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Containers/Models/package-tree.html">Containers.Models</a>, </li>
<li><a href="Containers/Request/package-tree.html">Containers.Request</a>, </li>
<li><a href="Containers/Result/package-tree.html">Containers.Result</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Handlers/package-tree.html">Handlers</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Containers.Models.<a href="Containers/Models/Authtoken.html" title="class in Containers.Models"><span class="typeNameLink">Authtoken</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/AuthtokenDao.html" title="class in DataAccess"><span class="typeNameLink">AuthtokenDao</span></a></li>
<li class="circle">Handlers.<a href="Handlers/ClearHandler.html" title="class in Handlers"><span class="typeNameLink">ClearHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Request.<a href="Containers/Request/ClearRequest.html" title="class in Containers.Request"><span class="typeNameLink">ClearRequest</span></a></li>
<li class="circle">Containers.Result.<a href="Containers/Result/ClearResult.html" title="class in Containers.Result"><span class="typeNameLink">ClearResult</span></a></li>
<li class="circle">Services.<a href="Services/ClearService.html" title="class in Services"><span class="typeNameLink">ClearService</span></a></li>
<li class="circle">Containers.Models.<a href="Containers/Models/Event.html" title="class in Containers.Models"><span class="typeNameLink">Event</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/EventDao.html" title="class in DataAccess"><span class="typeNameLink">EventDao</span></a></li>
<li class="circle">Handlers.<a href="Handlers/EventHandler.html" title="class in Handlers"><span class="typeNameLink">EventHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Result.<a href="Containers/Result/EventResult.html" title="class in Containers.Result"><span class="typeNameLink">EventResult</span></a></li>
<li class="circle">Services.<a href="Services/EventService.html" title="class in Services"><span class="typeNameLink">EventService</span></a></li>
<li class="circle">Handlers.<a href="Handlers/FileHandler.html" title="class in Handlers"><span class="typeNameLink">FileHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Handlers.<a href="Handlers/FillHandler.html" title="class in Handlers"><span class="typeNameLink">FillHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Result.<a href="Containers/Result/FillResult.html" title="class in Containers.Result"><span class="typeNameLink">FillResult</span></a></li>
<li class="circle">Services.<a href="Services/FillService.html" title="class in Services"><span class="typeNameLink">FillService</span></a></li>
<li class="circle">Handlers.<a href="Handlers/LoadHandler.html" title="class in Handlers"><span class="typeNameLink">LoadHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Request.<a href="Containers/Request/LoadRequest.html" title="class in Containers.Request"><span class="typeNameLink">LoadRequest</span></a></li>
<li class="circle">Containers.Result.<a href="Containers/Result/LoadResult.html" title="class in Containers.Result"><span class="typeNameLink">LoadResult</span></a></li>
<li class="circle">Services.<a href="Services/LoadService.html" title="class in Services"><span class="typeNameLink">LoadService</span></a></li>
<li class="circle">Handlers.<a href="Handlers/LoginHandler.html" title="class in Handlers"><span class="typeNameLink">LoginHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Request.<a href="Containers/Request/LoginRequest.html" title="class in Containers.Request"><span class="typeNameLink">LoginRequest</span></a></li>
<li class="circle">Containers.Result.<a href="Containers/Result/LoginResult.html" title="class in Containers.Result"><span class="typeNameLink">LoginResult</span></a></li>
<li class="circle">Services.<a href="Services/LoginService.html" title="class in Services"><span class="typeNameLink">LoginService</span></a></li>
<li class="circle">Containers.Models.<a href="Containers/Models/Person.html" title="class in Containers.Models"><span class="typeNameLink">Person</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/PersonDao.html" title="class in DataAccess"><span class="typeNameLink">PersonDao</span></a></li>
<li class="circle">Handlers.<a href="Handlers/PersonHandler.html" title="class in Handlers"><span class="typeNameLink">PersonHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Result.<a href="Containers/Result/PersonResult.html" title="class in Containers.Result"><span class="typeNameLink">PersonResult</span></a></li>
<li class="circle">Services.<a href="Services/PersonService.html" title="class in Services"><span class="typeNameLink">PersonService</span></a></li>
<li class="circle">Handlers.<a href="Handlers/RegisterHandler.html" title="class in Handlers"><span class="typeNameLink">RegisterHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">Containers.Request.<a href="Containers/Request/RegisterRequest.html" title="class in Containers.Request"><span class="typeNameLink">RegisterRequest</span></a></li>
<li class="circle">Containers.Result.<a href="Containers/Result/RegisterResult.html" title="class in Containers.Result"><span class="typeNameLink">RegisterResult</span></a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" title="class in Services"><span class="typeNameLink">RegisterService</span></a></li>
<li class="circle"><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a></li>
<li class="circle">Containers.Models.<a href="Containers/Models/User.html" title="class in Containers.Models"><span class="typeNameLink">User</span></a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDao.html" title="class in DataAccess"><span class="typeNameLink">UserDao</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
