<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">The main function for this server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#MAX_WAITING_CONNECTIONS">MAX_WAITING_CONNECTIONS</a></span> - Static variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Something that we haven't learned about yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#message">message</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>
<div class="block">status message if call fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>
<div class="block">status message if call failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">status message if call failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/FillResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></dt>
<dd>
<div class="block">status message if call failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoadResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></dt>
<dd>
<div class="block">the status message of failure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">status message if call failed - can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#message">message</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>
<div class="block">status of call</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#motherID">motherID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Person ID of person's mother</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#motherID">motherID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">their mother's person id - can be null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
