<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#email">email</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">User's email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#email">email</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>
<div class="block">an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#event()">event()</a></span> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Processes the event endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#event(java.lang.String)">event(String)</a></span> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Process the event endpoint with an event ID</div>
</dd>
<dt><a href="../Containers/Models/Event.html" title="class in Containers.Models"><span class="typeNameLink">Event</span></a> - Class in <a href="../Containers/Models/package-summary.html">Containers.Models</a></dt>
<dd>
<div class="block">An event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)">Event(String, String, String, float, float, String, String, String, int)</a></span> - Constructor for class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">The constructor for this class.</div>
</dd>
<dt><a href="../DataAccess/EventDao.html" title="class in DataAccess"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class for event DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#%3Cinit%3E()">EventDao()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/EventHandler.html" title="class in Handlers"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">A handler of the event api calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#eventID">eventID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">An unique eventID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#eventID">eventID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">a unique event id</div>
</dd>
<dt><a href="../Containers/Result/EventResult.html" title="class in Containers.Result"><span class="typeNameLink">EventResult</span></a> - Class in <a href="../Containers/Result/package-summary.html">Containers.Result</a></dt>
<dd>
<div class="block">A container for the event api call results</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,Containers.Models.Event%5B%5D)">EventResult(String, String, String, String, String, String, String, String, String, boolean, String, Event[])</a></span> - Constructor for class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#events">events</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>
<div class="block">the events to load in json format</div>
</dd>
<dt><a href="../Services/EventService.html" title="class in Services"><span class="typeNameLink">EventService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Does work for the event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#%3Cinit%3E()">EventService()</a></span> - Constructor for class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#eventType">eventType</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">Type of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#eventType">eventType</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">the event's type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
