<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#gender">gender</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Person's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#gender">gender</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">User's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#gender">gender</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>
<div class="block">the user's gender: 'm' or 'f'</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#gender">gender</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">Their gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#getAuthtoken(java.lang.String)">getAuthtoken(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">gets the auth token by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getCity()">getCity()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getCity()">getCity()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getCountry()">getCountry()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getCountry()">getCountry()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getData()">getData()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getData()">getData()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getEmail()">getEmail()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#getEventByID(java.lang.String)">getEventByID(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">gets an event by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getEventID()">getEventID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getEventID()">getEventID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#getEvents(java.lang.String)">getEvents(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">gets all the events associated with a username</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#getEventsByPersonID(java.lang.String)">getEventsByPersonID(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">returns all the events found by a person id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getEventType()">getEventType()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getEventType()">getEventType()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#getFamily(java.lang.String)">getFamily(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">gets the family of someone by their authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getFatherID()">getFatherID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getFatherID()">getFatherID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getFirstName()">getFirstName()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getFirstName()">getFirstName()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getFirstName()">getFirstName()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getGender()">getGender()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getGender()">getGender()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getGender()">getGender()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getLastName()">getLastName()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getLastName()">getLastName()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getLastName()">getLastName()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getLatitude()">getLatitude()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getLongitude()">getLongitude()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#getMessage()">getMessage()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/FillResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoadResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getMotherID()">getMotherID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getMotherID()">getMotherID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getPassword()">getPassword()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#getPersonByID(java.lang.String)">getPersonByID(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">gets a person by their id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#getSpouseID()">getSpouseID()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#getSpouseID()">getSpouseID()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#getSuccess()">getSuccess()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#getSuccess()">getSuccess()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#getSuccess()">getSuccess()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDao.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Gets a User object by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#getUsername()">getUsername()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#getUsername()">getUsername()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#getUsername(java.lang.String)">getUsername(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">gets the username by auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#getYear()">getYear()</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#getYear()">getYear()</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
