<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#addAuthtoken(Containers.Models.Authtoken)">addAuthtoken(Authtoken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">adds an authtoken object to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#addEvent(Containers.Models.Event)">addEvent(Event)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">adds an event to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#addPerson(Containers.Models.Person)">addPerson(Person)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">adds a person to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDao.html#addUser(Containers.Models.User)">addUser(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">adds a user to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#associatedUsername">associatedUsername</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">The associated username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#associatedUsername">associatedUsername</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Username of user to which this person belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#associatedUsername">associatedUsername</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">a unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#associatedUsername">associatedUsername</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">a unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#authtoken">authtoken</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>
<div class="block">A unique token for quthentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#authtoken">authtoken</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>
<div class="block">a unique authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#authtoken">authtoken</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>
<div class="block">A unique token</div>
</dd>
<dt><a href="../Containers/Models/Authtoken.html" title="class in Containers.Models"><span class="typeNameLink">Authtoken</span></a> - Class in <a href="../Containers/Models/package-summary.html">Containers.Models</a></dt>
<dd>
<div class="block">An authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)">Authtoken(String, String)</a></span> - Constructor for class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess"><span class="typeNameLink">AuthtokenDao</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class for Authtoken DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#%3Cinit%3E()">AuthtokenDao()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
