<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#updateEvent(java.lang.String,Containers.Models.Event)">updateEvent(String, Event)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">updates an event found by its event ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#updateRow(java.lang.String,Containers.Models.Person)">updateRow(String, Person)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">updates a person found by their person id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#updateRowByAuthtoken(java.lang.String,Containers.Models.Authtoken)">updateRowByAuthtoken(String, Authtoken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">updates a row found by authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#updateRowByUsername(java.lang.String,Containers.Models.Authtoken)">updateRowByUsername(String, Authtoken)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">updates a row that is found by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDao.html#updateUser(java.lang.String,Containers.Models.User)">updateUser(String, User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Updates a user found by its username</div>
</dd>
<dt><a href="../Containers/Models/User.html" title="class in Containers.Models"><span class="typeNameLink">User</span></a> - Class in <a href="../Containers/Models/package-summary.html">Containers.Models</a></dt>
<dd>
<div class="block">A user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String, String, String, String)</a></span> - Constructor for class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><a href="../DataAccess/UserDao.html" title="class in DataAccess"><span class="typeNameLink">UserDao</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class for User DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDao.html#%3Cinit%3E()">UserDao()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#username">username</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>
<div class="block">A unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#username">username</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">Unique username for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#username">username</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>
<div class="block">the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#username">username</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>
<div class="block">a unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#username">username</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>
<div class="block">a unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#username">username</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>
<div class="block">A unique username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#users">users</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>
<div class="block">the users to load in json format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
