<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#password">password</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">User's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#password">password</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>
<div class="block">the user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#password">password</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>
<div class="block">a password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#person()">person()</a></span> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Processes the person endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#person(java.lang.String)">person(String)</a></span> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Processes the person enpoint with a person ID</div>
</dd>
<dt><a href="../Containers/Models/Person.html" title="class in Containers.Models"><span class="typeNameLink">Person</span></a> - Class in <a href="../Containers/Models/package-summary.html">Containers.Models</a></dt>
<dd>
<div class="block">A person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Person(String, String, String, String, String, String, String, String)</a></span> - Constructor for class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html" title="class in DataAccess"><span class="typeNameLink">PersonDao</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">A class for person DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#%3Cinit%3E()">PersonDao()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/PersonHandler.html" title="class in Handlers"><span class="typeNameLink">PersonHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">A handler for the person api calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#%3Cinit%3E()">PersonHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#personID">personID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">Id of the person to which this event belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#personID">personID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Unique identifier for this person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#personID">personID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>
<div class="block">Unique Person ID assigned to this user's generated Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#personID">personID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">a unique person id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#personID">personID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>
<div class="block">a unique person id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#personID">personID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">A unique personID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#personID">personID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>
<div class="block">A unique person id</div>
</dd>
<dt><a href="../Containers/Result/PersonResult.html" title="class in Containers.Result"><span class="typeNameLink">PersonResult</span></a> - Class in <a href="../Containers/Result/package-summary.html">Containers.Result</a></dt>
<dd>
<div class="block">A container for the person api result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,Containers.Models.Person%5B%5D)">PersonResult(String, String, String, String, String, String, String, String, boolean, String, Person[])</a></span> - Constructor for class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#persons">persons</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>
<div class="block">the persons to load in json format</div>
</dd>
<dt><a href="../Services/PersonService.html" title="class in Services"><span class="typeNameLink">PersonService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Does work for the person handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
