<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Server.html#server">server</a></span> - Variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">The server itself</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The base of the server - contains the main function to run the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setData(Containers.Models.Event%5B%5D)">setData(Event[])</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setData(Containers.Models.Person%5B%5D)">setData(Person[])</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#setEvents(java.lang.String)">setEvents(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setLatitude(java.lang.String)">setLatitude(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/FillResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoadResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#setPersons(java.lang.String)">setPersons(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/FillResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoadResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#setSuccess(java.lang.String)">setSuccess(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Authtoken.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/User.html" title="class in Containers.Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoginRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoginRequest.html" title="class in Containers.Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/RegisterRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/RegisterRequest.html" title="class in Containers.Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/LoadRequest.html#setUsers(java.lang.String)">setUsers(String)</a></span> - Method in class Containers.Request.<a href="../Containers/Request/LoadRequest.html" title="class in Containers.Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#setYear(int)">setYear(int)</a></span> - Method in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Person.html#spouseID">spouseID</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Person.html" title="class in Containers.Models">Person</a></dt>
<dd>
<div class="block">Person ID of person's spouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#spouseID">spouseID</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">Their spouse's person id - can be null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#success">success</a></span> - Variable in class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>
<div class="block">true if success, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>
<div class="block">true if call succeeded, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">was the call successful?</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/FillResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/FillResult.html" title="class in Containers.Result">FillResult</a></dt>
<dd>
<div class="block">true if successful, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoadResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoadResult.html" title="class in Containers.Result">LoadResult</a></dt>
<dd>
<div class="block">true if call was successful, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/LoginResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/LoginResult.html" title="class in Containers.Result">LoginResult</a></dt>
<dd>
<div class="block">true if successful, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/PersonResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/PersonResult.html" title="class in Containers.Result">PersonResult</a></dt>
<dd>
<div class="block">true if successful, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/RegisterResult.html#success">success</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/RegisterResult.html" title="class in Containers.Result">RegisterResult</a></dt>
<dd>
<div class="block">True if call successful</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
