<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#city">city</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">City in which event occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#city">city</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">the city of this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#clear()">clear()</a></span> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Clears the db</div>
</dd>
<dt><a href="../Handlers/ClearHandler.html" title="class in Handlers"><span class="typeNameLink">ClearHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">A handler for the 'clear' api calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request"><span class="typeNameLink">ClearRequest</span></a> - Class in <a href="../Containers/Request/package-summary.html">Containers.Request</a></dt>
<dd>
<div class="block">A class to represent the request body of the Clear API call</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Request/ClearRequest.html#%3Cinit%3E(java.lang.String,boolean)">ClearRequest(String, boolean)</a></span> - Constructor for class Containers.Request.<a href="../Containers/Request/ClearRequest.html" title="class in Containers.Request">ClearRequest</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><a href="../Containers/Result/ClearResult.html" title="class in Containers.Result"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../Containers/Result/package-summary.html">Containers.Result</a></dt>
<dd>
<div class="block">A class for clear results</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/ClearResult.html#%3Cinit%3E(java.lang.String,boolean)">ClearResult(String, boolean)</a></span> - Constructor for class Containers.Result.<a href="../Containers/Result/ClearResult.html" title="class in Containers.Result">ClearResult</a></dt>
<dd>
<div class="block">Takes all variables</div>
</dd>
<dt><a href="../Services/ClearService.html" title="class in Services"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Does work for the clear handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AuthtokenDao.html#clearTable()">clearTable()</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthtokenDao.html" title="class in DataAccess">AuthtokenDao</a></dt>
<dd>
<div class="block">clears the auth token table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/EventDao.html#clearTable()">clearTable()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">clears the event table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/PersonDao.html#clearTable()">clearTable()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Clears the person table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/UserDao.html#clearTable()">clearTable()</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Clears the user table</div>
</dd>
<dt><a href="../Containers/Models/package-summary.html">Containers.Models</a> - package Containers.Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Containers/Request/package-summary.html">Containers.Request</a> - package Containers.Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Containers/Result/package-summary.html">Containers.Result</a> - package Containers.Result</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Containers/Models/Event.html#country">country</a></span> - Variable in class Containers.Models.<a href="../Containers/Models/Event.html" title="class in Containers.Models">Event</a></dt>
<dd>
<div class="block">Country in which event occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Containers/Result/EventResult.html#country">country</a></span> - Variable in class Containers.Result.<a href="../Containers/Result/EventResult.html" title="class in Containers.Result">EventResult</a></dt>
<dd>
<div class="block">the country of this event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
