<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sat Jul 16 19:02:50 MDT 2022 -->
<title>AuthtokenDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthtokenDao";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DataAccess</a></div>
<h2 title="Class AuthtokenDao" class="title">Class AuthtokenDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccess.AuthtokenDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AuthtokenDao</span>
extends java.lang.Object</pre>
<div class="block">A class for Authtoken DAO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AuthtokenDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAuthtoken(Containers.Models.Authtoken)">addAuthtoken</a></span>&#8203;(<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;authtoken)</code></th>
<td class="colLast">
<div class="block">adds an authtoken object to the table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTable()">clearTable</a></span>()</code></th>
<td class="colLast">
<div class="block">clears the auth token table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRowByAuthtoken(java.lang.String)">deleteRowByAuthtoken</a></span>&#8203;(java.lang.String&nbsp;authtoken)</code></th>
<td class="colLast">
<div class="block">deletes a row by auth token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRowByUsername(java.lang.String)">deleteRowByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">deletes a row by username</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthtoken(java.lang.String)">getAuthtoken</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">gets the auth token by username</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername(java.lang.String)">getUsername</a></span>&#8203;(java.lang.String&nbsp;authtoken)</code></th>
<td class="colLast">
<div class="block">gets the username by auth token</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRowByAuthtoken(java.lang.String,Containers.Models.Authtoken)">updateRowByAuthtoken</a></span>&#8203;(java.lang.String&nbsp;authtokenString,
                    <a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;updatedAuthtoken)</code></th>
<td class="colLast">
<div class="block">updates a row found by authtoken</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRowByUsername(java.lang.String,Containers.Models.Authtoken)">updateRowByUsername</a></span>&#8203;(java.lang.String&nbsp;username,
                   <a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;updatedAuthtoken)</code></th>
<td class="colLast">
<div class="block">updates a row that is found by username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthtokenDao</h4>
<pre>public&nbsp;AuthtokenDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clearTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;clearTable()</pre>
<div class="block">clears the auth token table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="getUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername&#8203;(java.lang.String&nbsp;authtoken)</pre>
<div class="block">gets the username by auth token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtoken</code> - the user's authtoken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username as a string</dd>
</dl>
</li>
</ul>
<a id="getAuthtoken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthtoken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAuthtoken&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">gets the auth token by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - a unique username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authtoken as a string</dd>
</dl>
</li>
</ul>
<a id="addAuthtoken(Containers.Models.Authtoken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthtoken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAuthtoken&#8203;(<a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;authtoken)</pre>
<div class="block">adds an authtoken object to the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtoken</code> - the user's authtoken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteRowByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRowByUsername</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRowByUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">deletes a row by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - a unique username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="deleteRowByAuthtoken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRowByAuthtoken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteRowByAuthtoken&#8203;(java.lang.String&nbsp;authtoken)</pre>
<div class="block">deletes a row by auth token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtoken</code> - the user's authtoken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="updateRowByUsername(java.lang.String,Containers.Models.Authtoken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowByUsername</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateRowByUsername&#8203;(java.lang.String&nbsp;username,
                                   <a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;updatedAuthtoken)</pre>
<div class="block">updates a row that is found by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - a unique username</dd>
<dd><code>updatedAuthtoken</code> - the authtoken object that will replace the old</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
<a id="updateRowByAuthtoken(java.lang.String,Containers.Models.Authtoken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRowByAuthtoken</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateRowByAuthtoken&#8203;(java.lang.String&nbsp;authtokenString,
                                    <a href="../Containers/Models/Authtoken.html" title="class in Containers.Models">Authtoken</a>&nbsp;updatedAuthtoken)</pre>
<div class="block">updates a row found by authtoken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authtokenString</code> - the user's auth token</dd>
<dd><code>updatedAuthtoken</code> - the authtoken object that will replace the old</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
